# PUT VARS HERE WHICH SHOULD NOT BE IN MACHINE ENV OR SETTINGS

NEXT_PUBLIC_AUTH0_AUTHORITY = 'https://XXXX.auth0.com/'
NEXT_PUBLIC_AUTH0_ISSUER = 'https://XXXX.auth0.com/'
NEXT_PUBLIC_AUTH0_DOMAIN = 'XXXX.auth0.com'
NEXT_PUBLIC_ALGORITHMS = ['RS256']

# SPA App
NEXT_PUBLIC_APP_NAME = 'StreamlitApp'
NEXT_PUBLIC_APP_CLIENT_ID = '<<APP_CLIENT_ID>>'
NEXT_PUBLIC_APP_CLIENT_SECRET = '<<APP_CLIENT_SECRET>>'
NEXT_PUBLIC_AUTH0_CALLBACK_URL='http://localhost:8888/callback'

# API Server
NEXT_PUBLIC_API_NAME = 'StreamlitApi'
NEXT_PUBLIC_API_ID = 'XXXX'
NEXT_PUBLIC_API_AUDIENCE = 'http://XXXX.streamlit.app/api'

# API Client
NEXT_PUBLIC_API_CLIENT_NAME = 'StreamlitApi-Client'
NEXT_PUBLIC_API_CLIENT_ID = '<<API_CLIENT_ID>>'
NEXT_PUBLIC_API_CLIENT_SECRET = '<<API_CLIENT_SECRET>>'

NEXT_PUBLIC_PROFILE_KEY = 'profile'
NEXT_PUBLIC_SECRET_KEY = 'YouWillNeverGuessThisSecretKey'
NEXT_PUBLIC_JWT_PAYLOAD = 'jwt_payload'
NEXT_PUBLIC_USERINFO = 'userinfo'

NEXT_PUBLIC_NEXT_RUN_PORT = 3001
NEXT_PUBLIC_CORS_ORIGINS = ['http://localhost:4008', 'http://localhost:3001', 'http://localhost:8888']

